[Project]
Assembler=masm
Type=Win32 App
Description=MediaPlayer
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
Debug=0
[Files]
1=MediaPlayer.asm
2=MediaPlayer.inc
3=MediaPlayer.rc
4=MediaPlayer.dlg
5=MediaPlayer.mnu
6=MediaPlayerVolume.asm
7=MediaPlayerIni.asm
8=MediaPlayerSeekBar.asm
9=MediaPlayerLabels.asm
10=MediaPlayerControls.dlg
11=MediaPlayerControls.asm
12=MediaPlayerWindow.asm
13=MediaPlayerMenus.asm
14=MediaPlayerAbout.asm
15=MediaPlayerAbout.dlg
[MakeFiles]
0=MediaPlayer.rap
1=MediaPlayer.rc
2=MediaPlayer.asm
3=MediaPlayer.obj
4=MediaPlayer.res
5=MediaPlayer.exe
6=MediaPlayer.def
7=MediaPlayer.dll
8=MediaPlayer.txt
9=MediaPlayer.lib
10=MediaPlayer.mak
11=MediaPlayer.hla
12=MediaPlayer.com
13=
14=
15=
16=
17=
18=MediaPlayer.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,MediaPlayer.xml
2=,100,2,MediaPlayer.ico
3=,101,2,Images\MediaPlayerLogo.ico
4=,102,0,Images\fake_brick.bmp
5=,300,2,Images\Controls\Media_Player_OpenFile.ico
6=,301,2,Images\Controls\Media_Player_Stop.ico
7=,302,2,Images\Controls\Media_Player_Pause.ico
8=,303,2,Images\Controls\Media_Player_Play.ico
9=,304,2,Images\Controls\Media_Player_Step.ico
10=,305,2,Images\Controls\Media_Player_Exit.ico
11=,306,2,Images\Controls\Media_Player_Fullscreen.ico
12=,307,2,Images\Controls\Media_Player_Info.ico
13=,308,2,Images\Controls\Aspect_None.ico
14=,309,2,Images\Controls\Aspect_Bars.ico
15=,310,2,Images\Controls\Speaker_Sound.ico
16=,311,2,Images\Controls\Speaker_NoSound.ico
17=,350,0,Images\Menu\Media_Player_OpenFile.bmp
18=,351,0,Images\Menu\Media_Player_Stop.bmp
19=,352,0,Images\Menu\Media_Player_Pause.bmp
20=,353,0,Images\Menu\Media_Player_Play.bmp
21=,354,0,Images\Menu\Media_Player_Step.bmp
22=,355,0,Images\Menu\Media_Player_Exit.bmp
23=,356,0,Images\Menu\Media_Player_Fullscreen.bmp
24=,357,0,Images\Menu\Media_Player_Info.bmp
25=,358,0,Images\Menu\Aspect_None.bmp
26=,359,0,Images\Menu\Aspect_Bars.bmp
27=,360,0,Images\Menu\Media_Player_Help.bmp
28=,103,0,Images\Menu\MediaFile.bmp

[StringTable]
[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=MediaPlayer.exe
OriginalFilename=MediaPlayer.exe
LegalTrademarks=fearless
LegalCopyright=fearless
InternalName=MediaPlayer.exe
FileDescription=MediaPlayer
CompanyName=fearless
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=1
7=1
8=1
9=1
10=2
11=1
12=1
13=1
14=1
15=2
[AutoLoad]
AutoLoad=1,8,6,12,2,13,7
[RADebugBP]
2=
1=
7=
8=
9=
11=
12=
13=
3=
0=
6=
14=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=3
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=14
MilestoneOnDateTimeSec=48
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=389711686
[Collapse]
1=24898,16951977,8912896
2=
7=8392722,16388
8=136347648,2122616898,97271
11=1671173,2
9=42064
12=20482
13=117
3=
6=1074151712,507
14=64
[Size]
1=0,0,0,0,561
2=0,0,0,0,3634
4=0,0,0,0
6=0,0,0,0,20965
7=0,0,0,0,10118
8=0,0,0,0,35120
10=0,0,0,0
11=0,0,0,0,25515
9=0,0,0,0,6389
12=0,0,0,0,3193
13=0,0,0,0,4136
3=0,0,0,0,235
14=0,0,0,0,1790
15=0,0,0,0
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="IniMRULoadListToMenu"
2="hBmpFileMRU"
3="rect"
4="ConvertMSTimeToTimeString"
5="MFPlayer_"
6="305"
7="371"
8="MFPlayer x86"
9="203"
10="div"
[Accel]
Nme=ACCTABLE
ID=900
1=ACC_FILE_OPEN,901,79,8
2=ACC_FILE_EXIT,902,115,16
3=ACC_MC_STOP,903,83,8
4=ACC_MC_PLAY,904,80,8
