[Project]
Assembler=masm
Type=Win32 App
Description=MediaPlayer
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
Debug=0
[Files]
1=MediaPlayer.asm
2=MediaPlayer.inc
3=MediaPlayer.rc
4=MediaPlayer.dlg
5=MediaPlayerStrings.asm
6=MediaPlayerVolume.asm
7=MediaPlayerIni.asm
8=MediaPlayerSeekBar.asm
9=MediaPlayerLabels.asm
10=MediaPlayerControls.dlg
11=MediaPlayerControls.asm
12=MediaPlayerWindow.asm
13=MediaPlayerMenus.asm
14=MediaPlayerAbout.asm
15=MediaPlayerAbout.dlg
16=MediaPlayerInfo.asm
17=
[MakeFiles]
0=MediaPlayer.rap
1=MediaPlayer.rc
2=MediaPlayer.asm
3=MediaPlayer.obj
4=MediaPlayer.res
5=MediaPlayer.exe
6=MediaPlayer.def
7=MediaPlayer.dll
8=MediaPlayer.txt
9=MediaPlayer.lib
10=MediaPlayer.mak
11=MediaPlayer.hla
12=MediaPlayer.com
13=
14=
15=
16=
17=
18=MediaPlayer.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,MediaPlayer.xml
2=,100,2,MediaPlayer.ico
3=,101,2,Images\MediaPlayerLogo.ico
4=,102,2,Images\MediaPlayerLogoMusic.ico
5=,103,0,Images\fake_brick.bmp
6=,104,0,Images\Menu\MediaFile.bmp
7=,105,0,Images\Menu\MRUClear.bmp
8=,300,2,Images\Controls\Media_Player_OpenFile.ico
9=,301,2,Images\Controls\Media_Player_Stop.ico
10=,302,2,Images\Controls\Media_Player_Pause.ico
11=,303,2,Images\Controls\Media_Player_Play.ico
12=,304,2,Images\Controls\Media_Player_Step.ico
13=,305,2,Images\Controls\Media_Player_Exit.ico
14=,306,2,Images\Controls\Media_Player_Fullscreen.ico
15=,307,2,Images\Controls\Media_Player_Info.ico
16=,308,2,Images\Controls\Aspect_None.ico
17=,309,2,Images\Controls\Aspect_Bars.ico
18=,310,2,Images\Controls\Speaker_Sound.ico
19=,311,2,Images\Controls\Speaker_NoSound.ico
20=,312,2,Images\Controls\Step10F.ico
21=,313,2,Images\Controls\Step10B.ico
22=,314,2,Images\Controls\Faster.ico
23=,315,2,Images\Controls\Slower.ico
24=,350,0,Images\Menu\Media_Player_OpenFile.bmp
25=,351,0,Images\Menu\Media_Player_Stop.bmp
26=,352,0,Images\Menu\Media_Player_Pause.bmp
27=,353,0,Images\Menu\Media_Player_Play.bmp
28=,354,0,Images\Menu\Media_Player_Step.bmp
29=,355,0,Images\Menu\Media_Player_Exit.bmp
30=,356,0,Images\Menu\Media_Player_Fullscreen.bmp
31=,357,0,Images\Menu\Media_Player_Info.bmp
32=,358,0,Images\Menu\Aspect_None.bmp
33=,359,0,Images\Menu\Aspect_Bars.bmp
34=,360,0,Images\Menu\Media_Player_Help.bmp
35=,361,0,Images\Menu\Step10F.bmp
36=,362,0,Images\Menu\Step10B.bmp
37=,363,0,Images\Menu\Faster.bmp
38=,364,0,Images\Menu\Slower.bmp
39=,365,0,Images\Menu\PlaybackSpeed.bmp

[StringTable]
[VerInf]
FV=1.0.0.2
FileVersion=1.0.0.2
PV=1.0.0.2
ProductVersion=1.0.0.2
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=MediaPlayer.exe
OriginalFilename=MediaPlayer.exe
LegalTrademarks=fearless
LegalCopyright=fearless
InternalName=MediaPlayer.exe
FileDescription=MediaPlayer
CompanyName=fearless
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=1
6=1
7=1
8=1
9=1
10=2
11=1
12=1
13=1
14=1
15=2
16=1
17=
[AutoLoad]
AutoLoad=1,16,13
[RADebugBP]
2=
1=
7=
8=
9=
11=
12=
13=
3=
0=
6=
14=
16=
5=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=4
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=14
MilestoneOnDateTimeSec=48
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=531096811
[Collapse]
1=1087645780,1118479904,536,2048
2=
7=302006344,261408
8=1092616192,272630816,99606516
11=622597,8
9=32848
12=2946
13=1015808
3=
6=1208370472,315
14=
16=1073741824,8388608,32
5=
[Size]
1=0,0,0,0,8528
2=0,0,0,0,5433
4=0,0,0,0
6=0,0,0,0,7114
7=0,0,0,0,557
8=0,0,0,0,24506
10=0,0,0,0
11=0,0,0,0,18905
9=0,0,0,0,3774
12=0,0,0,0,3383
13=0,0,0,0,21176
3=0,0,0,0,312
14=0,0,0,0,1163
15=0,0,0,0
16=0,0,0,0,11206
17=
5=0,0,0,0,819
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="_MPSBCalcPosWidth"
2="STEPBACKWARD10"
3="STEPFORWARD10"
4="szMRUClear"
5="MPContextMenuUpdate"
6="MPMenuLoadLanguage"
7="hWnd"
8="(0x"
9="QCELP"
10="MEDIASUBTYPE_RAW_AAC1"
[Accel]
Nme=ACCTABLE
ID=900
1=ACC_FILE_OPEN,901,79,8
2=ACC_FILE_EXIT,902,115,16
3=ACC_MC_STOP,903,83,8
4=ACC_MC_PLAY,904,80,8
5=ACC_MC_STEP10F,905,70,8
6=ACC_MC_STEP10B,906,66,8
7=ACC_MC_SLOWER,907,37,8
8=ACC_MC_FASTER,908,39,8
9=ACC_MC_FULLSCREEN,909,122,0


