#define MANIFEST 						24
1						MANIFEST  DISCARDABLE "MediaPlayer.xml"
100						ICON      DISCARDABLE "MediaPlayer.ico"
101						RCDATA    DISCARDABLE "Images_rtlc/MediaPlayerLogo.ico.rtlc"
102						RCDATA    DISCARDABLE "Images_rtlc/MediaPlayerLogoMusic.ico.rtlc"
103						RCDATA    DISCARDABLE "Images_rtlc/fake_brick.bmp.rtlc"
104						RCDATA    DISCARDABLE "Images_rtlc/Menu/MediaFile.bmp.rtlc"
105						RCDATA    DISCARDABLE "Images_rtlc/Menu/MRUClear.bmp.rtlc"
300						RCDATA    DISCARDABLE "Images_rtlc/Controls/Media_Player_OpenFile.ico.rtlc"
301						RCDATA    DISCARDABLE "Images_rtlc/Controls/Media_Player_Stop.ico.rtlc"
302						RCDATA    DISCARDABLE "Images_rtlc/Controls/Media_Player_Pause.ico.rtlc"
303						RCDATA    DISCARDABLE "Images_rtlc/Controls/Media_Player_Play.ico.rtlc"
304						RCDATA    DISCARDABLE "Images_rtlc/Controls/Media_Player_Step.ico.rtlc"
305						RCDATA    DISCARDABLE "Images_rtlc/Controls/Media_Player_Exit.ico.rtlc"
306						RCDATA    DISCARDABLE "Images_rtlc/Controls/Media_Player_Fullscreen.ico.rtlc"
307						RCDATA    DISCARDABLE "Images_rtlc/Controls/Media_Player_Info.ico.rtlc"
308						RCDATA    DISCARDABLE "Images_rtlc/Controls/Aspect_None.ico.rtlc"
309						RCDATA    DISCARDABLE "Images_rtlc/Controls/Aspect_Bars.ico.rtlc"
310						RCDATA    DISCARDABLE "Images_rtlc/Controls/Speaker_Sound.ico.rtlc"
311						RCDATA    DISCARDABLE "Images_rtlc/Controls/Speaker_NoSound.ico.rtlc"
312						RCDATA    DISCARDABLE "Images_rtlc/Controls/Step10F.ico.rtlc"
313						RCDATA    DISCARDABLE "Images_rtlc/Controls/Step10B.ico.rtlc"
314						RCDATA    DISCARDABLE "Images_rtlc/Controls/Faster.ico.rtlc"
315						RCDATA    DISCARDABLE "Images_rtlc/Controls/Slower.ico.rtlc"
350						RCDATA    DISCARDABLE "Images_rtlc/Menu/Media_Player_OpenFile.bmp.rtlc"
351						RCDATA    DISCARDABLE "Images_rtlc/Menu/Media_Player_Stop.bmp.rtlc"
352						RCDATA    DISCARDABLE "Images_rtlc/Menu/Media_Player_Pause.bmp.rtlc"
353						RCDATA    DISCARDABLE "Images_rtlc/Menu/Media_Player_Play.bmp.rtlc"
354						RCDATA    DISCARDABLE "Images_rtlc/Menu/Media_Player_Step.bmp.rtlc"
355						RCDATA    DISCARDABLE "Images_rtlc/Menu/Media_Player_Exit.bmp.rtlc"
356						RCDATA    DISCARDABLE "Images_rtlc/Menu/Media_Player_Fullscreen.bmp.rtlc"
357						RCDATA    DISCARDABLE "Images_rtlc/Menu/Media_Player_Info.bmp.rtlc"
358						RCDATA    DISCARDABLE "Images_rtlc/Menu/Aspect_None.bmp.rtlc"
359						RCDATA    DISCARDABLE "Images_rtlc/Menu/Aspect_Bars.bmp.rtlc"
360						RCDATA    DISCARDABLE "Images_rtlc/Menu/Media_Player_Help.bmp.rtlc"
361						RCDATA    DISCARDABLE "Images_rtlc/Menu/Step10F.bmp.rtlc"
362						RCDATA    DISCARDABLE "Images_rtlc/Menu/Step10B.bmp.rtlc"
363						RCDATA    DISCARDABLE "Images_rtlc/Menu/Faster.bmp.rtlc"
364						RCDATA    DISCARDABLE "Images_rtlc/Menu/Slower.bmp.rtlc"
365						RCDATA    DISCARDABLE "Images_rtlc/Menu/PlaybackSpeed.bmp.rtlc"
