#define IDD_MediaPlayerControls 3000
#define IDC_MPC_ToolbarControls 3008
#define IDC_MPC_ToolbarVolume 3009
#define IDC_MPC_ToolbarScreen 3012
IDD_MediaPlayerControls DIALOGEX 6,6,300,31
FONT 8,"Segoe UI",400,0
STYLE 0x50000400
EXSTYLE 0x00010000
BEGIN
  CONTROL "",IDC_MPC_ToolbarControls,"ToolbarWindow32",0x5001A94C,3,3,84,22,0x00000000
  CONTROL "",IDC_MPC_ToolbarVolume,"ToolbarWindow32",0x5001A14C,96,3,106,22,0x00000000
  CONTROL "",IDC_MPC_ToolbarScreen,"ToolbarWindow32",0x5001A94C,213,3,80,22,0x00000000
END
