[Project]
Assembler=UASM64
Type=Win64 App
Description=MediaPlayer
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
Debug=0
[Files]
1=MediaPlayer.asm
2=MediaPlayer.inc
3=MediaPlayer.rc
4=MediaPlayer.dlg
5=MediaPlayer.mnu
6=MediaPlayerAbout.dlg
7=MediaPlayerControls.dlg
8=MediaPlayerAbout.asm
9=MediaPlayerControls.asm
10=MediaPlayerLabels.asm
11=MediaPlayerMenus.asm
12=MediaPlayerSeekBar.asm
13=MediaPlayerVolume.asm
14=MediaPlayerWindow.asm
15=MediaPlayerIni.asm
16=MediaPlayerStrings.asm
17=MediaPlayerInfo.asm
18=MediaPlayerLang.asm
19=MediaPlayerUtil.asm
[MakeFiles]
0=MediaPlayer.rap
1=MediaPlayer.rc
2=MediaPlayer.asm
3=MediaPlayer.obj
4=MediaPlayer.res
5=MediaPlayer.exe
6=MediaPlayer.def
7=MediaPlayer.dll
8=MediaPlayer.txt
9=MediaPlayer.lib
10=MediaPlayer.mak
11=MediaPlayer.hla
12=MediaPlayer.com
13=
14=
15=
16=
17=
18=MediaPlayer.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /d MP_RTLC_RESOURCES /v,1
2=3,O,$B\UASM64.exe /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
1=,1,8,MediaPlayer.xml
2=,100,2,MediaPlayer.ico
3=,101,2,Images\MediaPlayerLogo.ico
4=,102,2,Images\MediaPlayerLogoMusic.ico
5=,103,0,Images\fake_brick.bmp
6=,104,0,Images\Menu\MediaFile.bmp
7=,105,0,Images\Menu\MRUClear.bmp
8=,300,2,Images\Controls\Media_Player_OpenFile.ico
9=,301,2,Images\Controls\Media_Player_Stop.ico
10=,302,2,Images\Controls\Media_Player_Pause.ico
11=,303,2,Images\Controls\Media_Player_Play.ico
12=,304,2,Images\Controls\Media_Player_Step.ico
13=,305,2,Images\Controls\Media_Player_Exit.ico
14=,306,2,Images\Controls\Media_Player_Fullscreen.ico
15=,307,2,Images\Controls\Media_Player_Info.ico
16=,308,2,Images\Controls\Aspect_None.ico
17=,309,2,Images\Controls\Aspect_Bars.ico
18=,310,2,Images\Controls\Speaker_Sound.ico
19=,311,2,Images\Controls\Speaker_NoSound.ico
20=,312,2,Images\Controls\Step10F.ico
21=,313,2,Images\Controls\Step10B.ico
22=,314,2,Images\Controls\Faster.ico
23=,315,2,Images\Controls\Slower.ico
24=,350,0,Images\Menu\Media_Player_OpenFile.bmp
25=,351,0,Images\Menu\Media_Player_Stop.bmp
26=,352,0,Images\Menu\Media_Player_Pause.bmp
27=,353,0,Images\Menu\Media_Player_Play.bmp
28=,354,0,Images\Menu\Media_Player_Step.bmp
29=,355,0,Images\Menu\Media_Player_Exit.bmp
30=,356,0,Images\Menu\Media_Player_Fullscreen.bmp
31=,357,0,Images\Menu\Media_Player_Info.bmp
32=,358,0,Images\Menu\Aspect_None.bmp
33=,359,0,Images\Menu\Aspect_Bars.bmp
34=,360,0,Images\Menu\Media_Player_Help.bmp
35=,361,0,Images\Menu\Step10F.bmp
36=,362,0,Images\Menu\Step10B.bmp
37=,363,0,Images\Menu\Faster.bmp
38=,364,0,Images\Menu\Slower.bmp
39=,365,0,Images\Menu\PlaybackSpeed.bmp
[StringTable]
[VerInf]
FV=1.0.0.3
FileVersion=1.0.0.3
PV=1.0.0.3
ProductVersion=1.0.0.3
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=MediaPlayer.exe
OriginalFilename=MediaPlayer.exe
LegalTrademarks=fearless
LegalCopyright=fearless
InternalName=MediaPlayer.exe
FileDescription=MediaPlayer x64
CompanyName=fearless
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=2
7=2
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
[AutoLoad]
AutoLoad=1,17
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=3
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=13
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=26
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=25
MilestoneOnDateTimeSec=35
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=63341262
[Collapse]
2=
15=74,131328
14=2560
13=1208239360,328
12=75497472,1224740994,344539216
11=2
10=42048
9=1605637,32
8=
1=1280576832,136451242,536870912,6
16=4
17=1160,
3=
19=1090781184,4160
18=8388608,16777216
[Size]
2=0,0,0,0,13444
15=0,0,0,0,26631
14=0,0,0,0,5717
13=0,0,0,0,22061
12=0,0,0,0,39018
11=0,0,0,0,3369
10=0,0,0,0,7365
9=0,0,0,0,10589
8=0,0,0,0,1237
4=0,0,0,0
7=0,0,0,0
6=0,0,0,0
1=0,0,0,0,797
16=0,0,0,0,765
17=0,0,0,0,18727
3=0,0,0,0,198
19=0,0,0,0,6207
18=0,0,0,0,5465
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Accel]
Nme=ACCTABLE
ID=900
1=ACC_FILE_OPEN,901,79,8
2=ACC_FILE_EXIT,902,115,16
3=ACC_MC_STOP,903,83,8
4=ACC_MC_PLAY,904,80,8
5=ACC_MC_STEP10F,905,70,8
6=ACC_MC_STEP10B,906,66,8
7=ACC_MC_SLOWER,907,37,8
8=ACC_MC_FASTER,908,39,8
9=ACC_MC_FULLSCREEN,909,122,0
[RADebugBP]
2=
1=
8=
9=
15=
10=
11=
12=
13=
14=
0=
16=
17=
18=
19=
3=
[Find]
1="eax"
2="hBmpFileMRU"
3="DEBUG32"
4="ebx"
5="lea eax"
6="PrintText"
7="szAppName"
8="szClass"
9="MediaPlayer x86"
10="qwState"
