#include "Res/Resource.h" //Windows resource definitions

#include "Res/MediaPlayerDlg.rc"
#include "Res/MediaPlayerAboutDlg.rc"
#include "Res/MediaPlayerControlsDlg.rc"

#include "Res/MediaPlayerMnu.rc"
#include "Res/MediaPlayerMnu_EN.rc"
#include "Res/MediaPlayerMnu_FR.rc"
#include "Res/MediaPlayerMnu_DE.rc"
#include "Res/MediaPlayerMnu_PL.rc"
#include "Res/MediaPlayerMnu_IT.rc"

#include "Res/ContextMenuMnu.rc"
#include "Res/ContextMenuMnu_EN.rc"
#include "Res/ContextMenuMnu_FR.rc"
#include "Res/ContextMenuMnu_DE.rc"
#include "Res/ContextMenuMnu_PL.rc"
#include "Res/ContextMenuMnu_IT.rc"

#include "Res/MediaPlayerStr.rc"

#include "Res/MediaPlayerAcl.rc"
#include "Res/MediaPlayerVer.rc"
#include "Res/MediaPlayerRes.rc"
