[Project]
Assembler=UASM64
Type=Win64 App
Description=MediaPlayer
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=MediaPlayer.asm
2=MediaPlayer.inc
3=MediaPlayer.rc
4=MediaPlayer.dlg
5=MediaPlayer.mnu
6=MediaPlayerAbout.dlg
7=MediaPlayerControls.dlg
8=MediaPlayerAbout.asm
9=MediaPlayerControls.asm
10=MediaPlayerLabels.asm
11=MediaPlayerMenus.asm
12=MediaPlayerSeekBar.asm
13=MediaPlayerVolume.asm
14=MediaPlayerWindow.asm
15=MediaPlayerIni.asm
[MakeFiles]
0=MediaPlayer.rap
1=MediaPlayer.rc
2=MediaPlayer.asm
3=MediaPlayer.obj
4=MediaPlayer.res
5=MediaPlayer.exe
6=MediaPlayer.def
7=MediaPlayer.dll
8=MediaPlayer.txt
9=MediaPlayer.lib
10=MediaPlayer.mak
11=MediaPlayer.hla
12=MediaPlayer.com
13=
14=
15=
16=
17=
18=MediaPlayer.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.exe /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
1=,1,8,MediaPlayer.xml
2=,100,2,MediaPlayer.ico
3=,101,2,Images\MediaPlayerLogo.ico
4=,102,0,Images\fake_brick.bmp
5=,300,2,Images\Controls\Media_Player_OpenFile.ico
6=,301,2,Images\Controls\Media_Player_Stop.ico
7=,302,2,Images\Controls\Media_Player_Pause.ico
8=,303,2,Images\Controls\Media_Player_Play.ico
9=,304,2,Images\Controls\Media_Player_Step.ico
10=,305,2,Images\Controls\Media_Player_Exit.ico
11=,306,2,Images\Controls\Media_Player_Fullscreen.ico
12=,307,2,Images\Controls\Media_Player_Info.ico
13=,308,2,Images\Controls\Aspect_None.ico
14=,309,2,Images\Controls\Aspect_Bars.ico
15=,310,2,Images\Controls\Speaker_Sound.ico
16=,311,2,Images\Controls\Speaker_NoSound.ico
17=,350,0,Images\Menu\Media_Player_OpenFile.bmp
18=,351,0,Images\Menu\Media_Player_Stop.bmp
19=,352,0,Images\Menu\Media_Player_Pause.bmp
20=,353,0,Images\Menu\Media_Player_Play.bmp
21=,354,0,Images\Menu\Media_Player_Step.bmp
22=,355,0,Images\Menu\Media_Player_Exit.bmp
23=,356,0,Images\Menu\Media_Player_Fullscreen.bmp
24=,357,0,Images\Menu\Media_Player_Info.bmp
25=,358,0,Images\Menu\Aspect_None.bmp
26=,359,0,Images\Menu\Aspect_Bars.bmp
27=,360,0,Images\Menu\Media_Player_Help.bmp
28=,103,0,Images\Menu\MediaFile.bmp
[StringTable]
[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=MediaPlayer.exe
OriginalFilename=MediaPlayer.exe
LegalTrademarks=fearless
LegalCopyright=fearless
InternalName=MediaPlayer.exe
FileDescription=MediaPlayer x64
CompanyName=fearless
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=2
7=2
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
[AutoLoad]
AutoLoad=1,2,15,8
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=3
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=26
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=25
MilestoneOnDateTimeSec=35
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=34277716
[Collapse]
2=
15=8392722,16388
14=21506
13=1208370464,328
12=136351760,42242114,84116
11=245
10=42064
9=1605637,2
8=
1=136339776,17345193,25690112
[Size]
2=0,0,0,0,4892
15=0,0,0,0,10587
14=0,0,0,0,84
13=0,0,0,0,84
12=0,0,0,0,84
11=0,0,0,0,84
10=0,0,0,0,84
9=0,0,0,0,84
8=0,0,0,0,3660
4=0,0,0,0
7=0,0,0,0
6=0,0,0,0
1=0,0,0,0,18579
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Accel]
Nme=ACCTABLE
ID=900
1=ACC_FILE_OPEN,901,79,8
2=ACC_FILE_EXIT,902,115,16
3=ACC_MC_STOP,903,83,8
4=ACC_MC_PLAY,904,80,8
[RADebugBP]
2=
1=
8=
9=
15=
10=
11=
12=
13=
14=
0=
[Find]
1="MediaPlayer x86"
2="qwState"
3="qwState:QWORD"
4="DEBUG32"
5="SetWindowLong"
6="GetWindowLong"
7="eax"
8="dw"
9="DWORD"
10="ebx"
