#define AboutDlg 17000
#define IDC_TxtInfo 17004
#define IDC_ABOUT_EXIT 17001
#define IDC_ABOUT_BANNER 17002
#define IDC_WEBSITE_URL 17003
#define IDC_TxtVersion 17005
AboutDlg DIALOGEX 5,4,310,232
CAPTION "About MediaPlayer"
FONT 11,"Segoe UI",400,0
STYLE 0x16C80800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Ok",IDC_ABOUT_EXIT,"Button",0x50010000,92,206,133,13,0x00000000
  CONTROL "",IDC_ABOUT_BANNER,"Static",0x50000303,90,0,128,102,0x00000000
  CONTROL "https://github.com/mrfearless/MediaPlayer",IDC_WEBSITE_URL,"Static",0x50000101,83,184,148,10,0x00000000
  CONTROL "",IDC_TxtInfo,"Static",0x50000001,7,124,293,50,0x00000000
  CONTROL "MediaPlayer x64 v1.0.0.5 - Build Date 26/09/2024",IDC_TxtVersion,"Static",0x50000001,7,110,295,8,0x00000000
END
