#define ACCTABLE						900
#define ACC_FILE_OPEN					901
#define ACC_FILE_EXIT					902
#define ACC_MC_STOP						903
#define ACC_MC_PLAY						904
#define ACC_MC_STEP10F                  905
#define ACC_MC_STEP10B                  906
#define ACC_MC_SLOWER                   907
#define ACC_MC_FASTER                   908
ACCTABLE ACCELERATORS DISCARDABLE
BEGIN
  79,ACC_FILE_OPEN,VIRTKEY,NOINVERT,CONTROL
  115,ACC_FILE_EXIT,VIRTKEY,NOINVERT,ALT
  83,ACC_MC_STOP,VIRTKEY,NOINVERT,CONTROL
  80,ACC_MC_PLAY,VIRTKEY,NOINVERT,CONTROL
  70,ACC_MC_STEP10F,VIRTKEY,NOINVERT,CONTROL
  66,ACC_MC_STEP10B,VIRTKEY,NOINVERT,CONTROL
  37,ACC_MC_SLOWER,VIRTKEY,NOINVERT,CONTROL
  39,ACC_MC_FASTER,VIRTKEY,NOINVERT,CONTROL
END
